#Random Peripherals USA English Language File

tile.universalInterface.name=Universal Interface

container.universalInterface=Universal Interface

me.kemal.randomperipheral.maxOutput=Maximum Output
me.kemal.randomperipheral.maxInput=Maximum Input
me.kemal.randomperipheral.incOutput=Increase maximum output
me.kemal.randomperipheral.decOutput=Decrease maximum output
me.kemal.randomperipheral.incInput=Increase maximum input
me.kemal.randomperipheral.decInput=Decrease maximum input

me.kemal.randomperipheral.idOfUpgradeDispenser=The ID of the Dispenser Turtle Upgrade
me.kemal.randomperipheral.idOfUpgradeInventory=The ID of the Invetory Turtle Upgrade

itemGroup.tabRandomP=Random Peripherals

me.kemal.randomperipheral.chat.heldItemName=The unlocalized name(which you can use in commands and Computercraft programs) is:
me.kemal.randomperipheral.chat.noItem=To use this command you have to hold something in your hand